ea4bc82a6ad023ab7ee23ee620429895
::res://::1745286735
COPYRIGHT.txt::TextFile/TextFile::-1::1743563231::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5207423656092293114::1743562577::1743562590::1::::<><><>0<>0<>c12275816480eedc7a7397f42002047b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743563231::0::1::::<><><>0<>0<><>::
::res://addons/::1745190896
::res://addons/gift/::1745191024
gift.gd::GDScript/GDScript::102643074520472966::1745190896::0::1::::<>EditorPlugin<><>0<>1<><>::
gift_node.gd::GDScript::7449279279429087511::1745190896::0::1::::Gift<>Node<><>0<>0<><>::
git.gd::GDScript::7768740925617719169::1745191024::0::1::::<>Node2D<><>0<>0<><>::
git.tscn::PackedScene::4299016612214748537::1745191018::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1214638405429968606::1745190896::1745190897::1::::<><><>0<>0<>8d0b8ec64de22ea383f368fa8127d4cc<>res://.godot/imported/icon.png-b5cf707f4ba91fefa5df60a746e02900.ctex::
login.tscn::PackedScene::4984637400697111230::1745190928::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1745190896::0::1::::<><><>0<>0<><>::
::res://addons/gift/example/::1745190918
Button.gd::GDScript/GDScript::7569873372072492695::1745190896::0::1::::<>Button<><>0<>0<><>::
ChatContainer.gd::GDScript/GDScript::3049354494025966406::1745190896::0::1::::<>VBoxContainer<><>0<>0<><>::
ChatMessage.gd::GDScript/GDScript::1530720960801120190::1745190897::0::1::::<>HBoxContainer<><>0<>0<><>::
ChatMessage.tscn::PackedScene/PackedScene::481016435419659324::1745190918::0::1::::<><><>0<>0<><>::uid://v2q0rw6o2tvq::::res://addons/gift/example/ChatMessage.gd
default_env.tres::Environment/Environment::-1::1745190897::0::1::::<><><>0<>0<><>::
Example.tscn::PackedScene/PackedScene::2568787426667496664::1745190918::0::1::::<><><>0<>0<><>::uid://womvbtq2e54j::::res://addons/gift/example/Gift.gd<>uid://bjpeom8ut25ta::::res://addons/gift/example/ChatContainer.gd<>uid://dwbmcdu87jww2::::res://addons/gift/example/LineEdit.gd<>uid://df35yc8shfg4n::::res://addons/gift/example/Button.gd
Gift.gd::GDScript/GDScript::1573822036816624491::1745190897::0::1::::<>Gift<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5532106951398307319::1745190897::1745190918::1::::<><><>0<>0<>ca4c1b9df6cb23d6062c9ddf10c00afe<>res://.godot/imported/icon.png-c8f3e765c059f064fb018f554ab321bc.ctex::
LineEdit.gd::GDScript/GDScript::8706213354379733191::1745190897::0::1::::<>LineEdit<><>0<>0<><>::
::res://addons/gift/util/::1745190897
cmd_data.gd::GDScript/GDScript::1963915709286399588::1745190896::0::1::::CommandData<>RefCounted<><>0<>0<><>::
cmd_info.gd::GDScript/GDScript::4399027546110119566::1745190896::0::1::::CommandInfo<>RefCounted<><>0<>0<><>::
sender_data.gd::GDScript/GDScript::3686413449609171822::1745190896::0::1::::SenderData<>RefCounted<><>0<>0<><>::
