; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lurker_v3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HttpClientManager="*res://addons/twitcher/communication/http_client_manager.gd"

[debug]

file_logging/enable_file_logging=true

[editor_plugins]

enabled=PackedStringArray()

[twitch]

auth/broadcaster_id="195345186"
auth/client_id="55mg40gwjrrzhdyld621z4synvoerk"
auth/scopes/chat=3
auth/scopes/channel=512
eventsub/channel_chat_message/subscribed=true
eventsub/channel_chat_message/broadcaster_user_id="195345186"
eventsub/channel_chat_message/user_id="codingwithstrangers"
eventsub/channel_channel_points_custom_reward_add/subscribed=true
eventsub/channel_channel_points_custom_reward_add/broadcaster_user_id="195345186"
