[gd_scene load_steps=5 format=3 uid="uid://qcha3mr66hu8"]

[ext_resource type="Script" uid="uid://d1h5jvrdonp3w" path="res://trap/trap_controller_v2.gd" id="1_7rpq0"]
[ext_resource type="Script" uid="uid://c7b72x1heogae" path="res://trap/traps.gd" id="2_s1xdc"]
[ext_resource type="Texture2D" uid="uid://4lhiy5fpbe5o" path="res://trap/oil.png" id="3_pvigq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj270"]
radius = 30.0

[node name="trap_follow" type="PathFollow2D"]
script = ExtResource("1_7rpq0")
red_rotates = false

[node name="trap_area" type="Area2D" parent="." node_paths=PackedStringArray("trap_root", "sprite")]
collision_layer = 2
input_pickable = false
monitorable = false
script = ExtResource("2_s1xdc")
slide_time = 0.4
drop_safe_time = 5.0
trap_root = NodePath("..")
sprite = NodePath("../trap_sprite")

[node name="circle_shape" type="CollisionShape2D" parent="trap_area"]
rotation = 1.03323
shape = SubResource("CircleShape2D_sj270")

[node name="trap_sprite" type="Sprite2D" parent="."]
rotation = -0.214676
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pvigq")

[connection signal="area_entered" from="trap_area" to="trap_area" method="_on_trap_area_area_entered"]
